name: verified-llm
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.12
  - cudatoolkit-dev
  - pytorch-cuda
  - torchvision
  - torchaudio
  - pytorch
  - binutils_linux-64
  - gcc_linux-64=11
  - gxx_linux-64=11
